# Dockerfile.api - for backend project

# --- -base- ---
# Use the official lightweight Node.js 14 image.
FROM node:14-slim as base
ENV YARN_CACHE_FOLDER=./yarn_cache
# Create and change to the app directory.
WORKDIR /usr/src/app
# Copy application dependency manifests to the container image.
COPY package.json ./yarn.lock ./
RUN yarn install --frozen-lockfile

# --- -build- ---
FROM base as build
# Copy local code to the container image.
COPY . .
ENV NODE_ENV=production
# Copy local code to the container image.
COPY . .
# Build the app
RUN yarn build:be:prod
RUN ls -lah dist/apps/backend

# --- -deploy- ---
FROM build as deploy
WORKDIR /var/www/html
COPY --from=build /usr/src/app/dist/apps/backend .

RUN yarn install --production

# --- --- ---
CMD ls -las /usr/src/app && tail -f /dev/null

# Run the web service on container startup.
# CMD ["node", "./dist/apps/backend/main.js"]